# Codebase-Insights-Spring22-Independent-Study

./: README.md
codebase-insights-service-main/: .gitignore  Dockerfile  README.md  build-local-image.bat  pom.xml
codebase-insights-service-main/.github/workflows/: maven.yml
codebase-insights-service-main/deployment/cloudformation/: build_new_image.sh  cf-parameters-new.json  cf-parameters.json  cf-template-new.json  cf-template.json  create_cf_stack.sh
codebase-insights-service-main/deployment/docker/scripts/: build_new_image.sh
codebase-insights-service-main/postman/: generate-dashboard.Codebase Analysis.postman_collection.json
codebase-insights-service-main/src/main/java/com/insightservice/springboot/: Constants.java  Main.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/controller/: HeatWeightsController.java  KnowledgeGraphController.java  MainController.java  RepositoryAnalysisController.java  SonarQubeController.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/exception/: BadBranchException.java  BadBranchExceptionResponse.java  BadUrlException.java  BadUrlExceptionResponse.java  CustomResponseEntityExceptionHandler.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/: CIBuild.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/codebase/: Codebase.java  Commit.java  CommitGroupingKey.java  FileObject.java  HeatObject.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/file_tree/: RepoPackage.java  RepoTreeNode.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/knowledge/: Contributor.java  ContributorLink.java  KnowledgeGraph.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/machinelearning/: HeatWeights.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/model/sonar/: Issue.java  IssueResponse.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/payload/: SettingsPayload.java  UrlPayload.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/repository/: CodebaseRepository.java  CommitRepository.java  FileObjectRepository.java  HeatWeightsRepository.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/serialize/: MongoConfig.java  PathSerializer.java  README-CustomJsonGuide.txt
codebase-insights-service-main/src/main/java/com/insightservice/springboot/service/: ErrorMapValidationService.java  HeatWeightsService.java  KnowledgeGraphService.java  RepositoryAnalysisService.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/utility/: AuthUtility.java  FileTreeCreator.java  GitIgnoreFilter.java  GroupFileObjectUtility.java  HeatCalculationUtility.java  MathUtility.java  RepositoryAnalyzer.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/utility/ci_analyzer/: GithubActionsAnalyzer.java  JenkinsAnalyzer.java
codebase-insights-service-main/src/main/java/com/insightservice/springboot/utility/commit_history/: JGitHelper.java
codebase-insights-service-main/src/main/resources/: application-test.properties  application.properties  serviceContext.xml
codebase-insights-service-main/src/test/java/: MainControllerTest.java
codebase-insights-service-main/src/test/java/configuration/: ObjectMapperConfiguration.java
codebase-insights-service-main/src/test/java/intellij_extension/: HeatCalculationUtilityTest.java
codebase-insights-service-main/src/test/java/intellij_extension/model/file_tree/: RepoPackageTest.java  RepositoryAnalysisServiceConfiguration.java
codebase-insights-service-main/src/test/java/intellij_extension/model/machinelearning/: HeatWeightsTest.java
codebase-insights-service-main/src/test/java/intellij_extension/utility/: FileTreeCreatorTest.java  GroupFileObjectUtilityTest.java
codebase-insights-service-main/src/test/java/intellij_extension/utility/ci_analyzer/: GithubActionsAnalyzerTest.java
codebase-insights-service-main/src/test/java/intellij_extension/utility/commit_history/: JGitHelperTest.java
codebase-insights-service-main/src/test/java/testdata/: TestData.java  TestParseFile.java
(+47 files in other folders)
